<Page x:Class="SpaceInvaders.Presentation.StartGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SpaceInvaders.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">


    <Grid utu:SafeArea.Insets="VisibleBounds" 
          DataContext="{Binding}" 
          KeyDown="Grid_KeyDown" 
          x:Name="gridGame" 
          IsTabStop="True">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/GameImage.png" Stretch="UniformToFill" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
           Text="{Binding LifeText, Mode=TwoWay}"
           Margin="10,20,80,0"    
           HorizontalAlignment="Right"
           VerticalAlignment="Top"
           FontSize="35"
           Foreground="White"
           FontWeight="Bold" />

        <TextBlock Grid.Row="0"
           x:Name="ScoreTextBlk"
           Text="{Binding ScoreText, Mode=TwoWay}"
           Margin="80,20,10,0"    
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="35"
           Foreground="White"
           FontWeight="Bold" />
        <!--<Button x:Name="Button_ClickBtn" Content="Increase Score" Click="Button_Click" Foreground="White"/> -->



        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Canvas x:Name="GameCanvas" Width="400" Height="600">
                
            </Canvas>
            <MediaPlayerElement x:Name="StartGameSound"
                                Width="0"
                                Height="0"
                                Source="ms-appx:///Assets/Sounds/StartGameSound.mp3"/>
            <MediaPlayerElement x:Name="DamageEnemies"
                    Width="0"
                    Height="0"
                    Source="ms-appx:///Assets/Sounds/DamageEnemies.mp3"/>
            <MediaPlayerElement x:Name="ShootingSound"
                     Width="0"
                     Height="0"
                     Source="ms-appx:///Assets/Sounds/ShootingSound.mp3"/>
            <MediaPlayerElement x:Name="ProtectionBlockDamage"
                     Width="0"
                     Height="0"
                     Source="ms-appx:///Assets/Sounds/ProtectionBlockDamage.mp3"/>
            <MediaPlayerElement x:Name="ResetEnemies"
                     Width="0"
                     Height="0"
                     Source="ms-appx:///Assets/Sounds/ResetEnemies.mp3"/>
            <MediaPlayerElement x:Name="GameOver"
                     Width="0"
                     Height="0"
                     Source="ms-appx:///Assets/Sounds/GameOverSound.mp3"/>


        </StackPanel>
    </Grid>
</Page>

